<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <meta charset="UTF-8"/>
  <style>
    body { background-color: lightblue; }
    #menu{
      position: relative;
      width: 70%;
      height: auto;
      background: lightgreen;
      text-align: center;
      font-size: 20px;
      border-radius: 25px;
      left: 15%;
      margin-bottom: 50px;
    }
    .txt_bubble{
        position: relative;
        width: 70%;
        height: auto;
        background: lightgreen;
        text-align: center;
        font-size: 20px;
        border-radius: 25px;
        left: 15%;
    }
    .txt_content{
      margin: 10px
    }
    #frm{
      background: lightgreen;
      text-align: center;
      position: relative;
      left: 15%;
      width: 70%;
      top: auto;
      border-radius: 25px;
      margin-top: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  </style>
  <meta name="keywords" content="blog, keresztpapa">
</head>

<body>
  <p id="menu"></p>
  <div class="txt_bubble">
    <h3> Szöveg </h3>
    <p class="txt_content">
      Lorem ipsum dolor sit amet, ne vim etiam noluisse, ne has quem cibo.
      Eu odio electram mea. In inani aliquam dignissim eam.
      In pertinax eleifend suavitate sea.
      Sed sonet delectus consetetur ei, an sed vide alterum.
      In equidem laoreet adversarium usu, cu mea prima mucius.
      Ex ignota expetendis est. Te tempor persius nonumes nam,
      lucilius voluptatibus vix no. Melius sapientem mediocritatem te ius,
      quo pertinax erroribus id. Mentitum suscipit definitiones eu has,
      illud splendide duo cu.
    </p>
  </div>

  <form id="frm">
    Title: <input type="text" name="blogContent"><br><br>
    Content:<br><textarea cols="40" rows="5" name="blogTitle"></textarea><br>
    <input type="button" onclick="myFunction()" value="Submit">
  </form>

  <script>
    document.getElementById("menu").innerHTML = "Menu like place holder";
    const collection = document.getElementsByClassName("txt_content");

    for(let i=0;i<collection.length;i++){
      collection[i].innerHTML = "asd";
    }

  </script>

</body>

</html>
